# AlarmClock

./: .gitignore  Readme.md  pom.xml
src/main/java/com/alarm/controller/: AlarmController.java
src/main/java/com/alarm/utils/: TimeUtils.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: alarm.jsp  index.jsp
src/test/java/: AlarmTest.java
